apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-4
  description: Python app - python-app-4 that return api data using Flask
  # Example for optional annotations
  annotations:
    github.com/project-slug: minhpham-95/python-app-4
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
